spring.application.name=funcionarios-crud
server.port=8080


# URL do banco de dados (ajuste o nome, porta e banco)
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/funcionarios-db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

#JPA / HIBERNATE
spring.jpa.show-sql=true


#FLYWAY para salvar tabelas do banco de dados
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration